<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS avanzado</title>

    <link rel="stylesheet" href="./Assets/CSS/Cssavanzado.css">
</head>
<body>
    <!-- GRID
    
    Sistema que se implementa un CSS para distribuir nuestro contenido. Antes se usaban tablas. Son celdas como en Excel que permiten distribuir contenido. Se puede distribuir en columnas o filas, pero tambien podemos cambiar, ancho, alto, etc-->

    <div class="grid">

        <div class="header">Header</div>
        <div class="content">content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
        <div class="footer">footer</div>


    </div>


</body>
</html>